{
  "compilerOptions": {
    "declaration": true,
    "inlineSources": true,
    "module": "es2015",
    "noEmit": false,
    "outDir": "dist/esm",
    "sourceMap": true
  },
  "exclude": ["__tests__/**/*"],
  "extends": "./tsconfig.json"
}
